module.exports = {
  url: `массив строк — не более 5 элементов, каждая строка начинается с символа '#', должно содержать одно слово без пробелов, слова не должны повторяться (регистр не учитывается), длина одного слова не превышает 20 символов`,
  scale: `число, в пределах от 0 до 100`,
  effect: `строка, одно из предустановленных значений: 'none', 'chrome', 'sepia', 'marvin', 'phobos', 'heat'`,
  hashtags: `массив строк — не более 5 элементов, каждая строка начинается с символа '#', должно содержать одно слово без пробелов, слова не должны повторяться (регистр не учитывается), длина одного слова не превышает 20 символов`,
  description: `строка — не более 140 символов, содержит произвольный текст`,
  likes: `число, в пределах от 0 до 1000`,
  comments: `массив произвольных строк, каждая строка не должна превышать 140 символов`,
};
